name: Python application

on: [push]  # يعني كل ما ترفع تغييرات على الكود (push)، هيشغل الاختبارات

jobs:
  test:
    runs-on: ubuntu-latest  # يعني هتشتغل على بيئة Ubuntu

    strategy:
      matrix:
        python-version: [3.8, 3.9, 3.10]  # هيختبر الكود على 3 إصدارات من Python

    steps:
    - name: Check out the code
      uses: actions/checkout@v2  # بيقوم بتحميل الكود من مستودع GitHub

    - name: Set up Python
      uses: actions/setup-python@v2  # بيجهز بيئة Python المناسبة
      with:
        python-version: ${{ matrix.python-version }}

    - name: Install dependencies
     # run: |
      #  python -m pip install --upgrade pip
       # pip install -r requirements.txt  # بيثبت كل الحزم المطلوبة للمشروع

    - name: Run tests
      run: |
        pytest  # بيشغل الاختبارات باستخدام pytest
