name: Python application

on:
  push:
    branches:
      - main  # سيقوم بتشغيل الإجراءات فقط عند دفع التغييرات إلى الفرع "main"

jobs:
  test:
    runs-on: ubuntu-latest  # البيئة التي ستعمل عليها الإجراءات

    strategy:
      matrix:
        python-version: [3.8, 3.9, 3.10]  # اختبار الكود على 3 إصدارات من Python

    steps:
    - name: Check out the code
      uses: actions/checkout@v2  # يقوم بتحميل الكود من GitHub
      
    - name: Set up Python
      uses: actions/setup-python@v2  # يجهز بيئة Python المناسبة
      with:
        python-version: ${{ matrix.python-version }}  # يستخدم الإصدار من "matrix"

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        if [ -f requirements.txt ]; then pip install -r requirements.txt; else echo "No requirements.txt file found."; fi  # التحقق من وجود الملف

    - name: Run tests
      run: |
        pytest  # يشغل الاختبارات باستخدام pytest
